# RestaurantReviews-2023

./: RestaurantReviews.Web.sln
RestaurantReviews.Web/: Program.cs  RestaurantReviews.Web.csproj  appsettings.json
RestaurantReviews.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestaurantReviews.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
RestaurantReviews.Web/Components/: CuisineFilter.cs
RestaurantReviews.Web/Controllers/: AccountsController.cs  HomeController.cs  PeopleController.cs  RestaurantsController.cs  ReviewsController.cs
RestaurantReviews.Web/Models/: ErrorViewModel.cs  HomeVm.cs  Person.cs  RestaurantDetailsPageVm.cs  RestaurantListVm.cs  RestaurantVm.cs
RestaurantReviews.Web/Models/Auth/: LoginVm.cs
RestaurantReviews.Web/Properties/: launchSettings.json
RestaurantReviews.Web/Services/: AutoMapperProfile.cs  IRestaurantRepo.cs  RestaurantRepo.cs
RestaurantReviews.Web/TagHelpers/: BannerTagHelper.cs
RestaurantReviews.Web/Views/: _ViewImports.cshtml
RestaurantReviews.Web/Views/Home/: Index.cshtml  Privacy.cshtml
RestaurantReviews.Web/Views/People/: Create.cshtml
RestaurantReviews.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReviews.Web/Views/Reviews/: Create.cshtml
RestaurantReviews.Web/Views/Shared/: _CuisineFilter.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantReviews.Web/wwwroot/css/: site.css
(+29 files in other folders)
